hibernate.driverClassName=org.postgresql.Driver
hibernate.url=jdbc:postgresql://localhost:5432/bdtest
hibernate.username=postgres
hibernate.password=post567
hibernate.maxConnectionsPerPartition=3
hibernate.minConnectionsPerPartition=1
hibernate.partitionCount=1
hibernate.connectionTestStatement=select 1
hibernate.statementsCacheSize=300
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.cache.use_second_level_cache = false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider